{
  "name": "telegram-miniapp",
  "version": "1.0.0",
  "description": "Telegram income mini app with ads and games",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "engines": {
    "node": ">=16.x"
  }
}
